# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Nonlocal Reaction-Advection-Diffusion Simulations in 2D
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas Jun
    family-names: Jewell
    affiliation: University of Oxford
    orcid: 'https://orcid.org/0000-0001-8257-4910'
repository-code: 'https://github.com/JunJewell/NonlocalReactAdvectDiffuse2D'
license: MIT
date-released: '2023-07-04'
